#! /bin/bash
#******************************************************
# sitespeed-junit.io - sitespeed.io LOVES Jenkins
#
# Copyright (C) 2013 by Peter Hedenskog (http://www.peterhedenskog.com)
#
#******************************************************
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is
# distributed  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#
#*******************************************************

## Get the right home dir for sitespeed.io (shell code copied from Apache Maven)
PRG="$0"
progname=`basename "$0"`

# need this for relative symlinks
while [ -h "$PRG" ] ; do
ls=`ls -ld "$PRG"`
link=`expr "$ls" : '.*-> \(.*\)$'`
if expr "$link" : '/.*' > /dev/null; then
PRG="$link"
else
PRG=`dirname "$PRG"`"/$link"
fi
done

home=`dirname "$PRG"`/..
## This is the home of sitespeed
SITESPEED_HOME=$(cd "$home" > /dev/null && pwd)
## finished getting home

# Default result dir
REPORT_BASE_DIR=$(pwd)/sitespeed-result

# The limit if a rule should signal an error
PAGE_LIMIT=90

## Default output dir
 OUTPUT_DIR=$(pwd)

# The average limit, if it is below this figure, it is an error
AVERAGE_LIMIT=90

# List of tests to skip.
SKIP_TESTS=

#The timing limit file
TIMINGS_LIMIT_FILE_INPUT=

#*******************************************************
# Main program
#
#*******************************************************
main() {
        verify_environment
        get_input "$@"
        find_right_dir
        verify_input
        parse_xsl

}

#*******************************************************
# Verify what we need. Since the regular sitespeed.io
# script is run before, omnly check for the XSLT
#*******************************************************
function verify_environment() {
  command -v xsltproc  >/dev/null 2>&1 || { echo >&2 "Missing xsltproc, please install it to be able to run sitespeed-junit.io"; exit 1; }
}


#*******************************************************
# Fetch input from the user
#
#*******************************************************
function get_input {
# Set options
while getopts “hr:o:l:s:a:t:” OPTION
do
     case $OPTION in
         h)
             help
             exit 0
             ;;
         r)REPORT_BASE_DIR=$OPTARG;;
         l)PAGE_LIMIT=$OPTARG;;
         s)SKIP=$OPTARG;;
         a)AVERAGE_LIMIT=$OPTARG;;
         o)OUTPUT_DIR=$OPTARG;;
         t)TIMINGS_LIMIT_FILE_INPUT=$OPTARG;;
         ?)
             help
             exit
             ;;
     esac
done
}


#*******************************************************
# Verify the input
#
#*******************************************************
function verify_input() {

JUNIT_DIR=junit
OUTPUT_RULE_XML="--output $OUTPUT_DIR/$JUNIT_DIR/sitespeed.io-rules-junit.xml"
OUTPUT_TIMINGS_XML="--output $OUTPUT_DIR/$JUNIT_DIR/sitespeed.io-timings-junit.xml"

if [[ "$OUTPUT_DIR" = /* ]]
  then
    OUTPUT_DIR=$OUTPUT_DIR
  else
    OUTPUT_DIR=$(pwd)/$OUTPUT_DIR
fi

if [ "$SKIP" != "" ]
then
    SKIP_TESTS="--stringparam skip $SKIP"
fi

if [ "$TIMINGS_LIMIT_FILE_INPUT" != "" ]
then
  if [[ "$TIMINGS_LIMIT_FILE_INPUT" = /* ]]
    then
    LIMITS_FILE=$TIMINGS_LIMIT_FILE_INPUT
  else
    LIMITS_FILE=$SITESPEED_HOME/$TIMINGS_LIMIT_FILE_INPUT
  fi
else
  LIMITS_FILE=$SITESPEED_HOME/dependencies/timing-limits-default.xml
fi

## Create the JUnit dir
mkdir -p $OUTPUT_DIR/$JUNIT_DIR

}

#*******************************************************
# Find where the files are that should be analyzed
#
#*******************************************************
function find_right_dir() {
cd $REPORT_BASE_DIR
HOST_DIR="$(ls -tr | tail -1)"
cd $HOST_DIR
DATE_DIR="$(ls -tr | tail -1)"
cd $DATE_DIR
ABSOLUTE_ANALYZE_DIR=$(pwd)
}

#*******************************************************
# Create the JUnit xml files & copy the summary
#
#*******************************************************
function parse_xsl(){
local rules_file=$(ls $ABSOLUTE_ANALYZE_DIR/data/pages/ | head -n 1)
local error_urls_file="$ABSOLUTE_ANALYZE_DIR/data/errorurls.xml"
local xsl_file=$SITESPEED_HOME/report/xslt/junit-rules.xsl
local result_xml=$ABSOLUTE_ANALYZE_DIR/data/result.xml
local xsl_timings_file=$SITESPEED_HOME/report/xslt/junit-timings.xsl


xsltproc --stringparam page-limit $PAGE_LIMIT --stringparam avg-limit $AVERAGE_LIMIT $OUTPUT_RULE_XML --stringparam rules-file $ABSOLUTE_ANALYZE_DIR/data/pages/$rules_file --stringparam error-urls-file $error_urls_file $SKIP_TESTS $xsl_file $result_xml

xsltproc --stringparam limits-file $LIMITS_FILE $OUTPUT_TIMINGS_XML $xsl_timings_file $result_xml

echo "Will copy files to $OUTPUT_DIR"
cp $ABSOLUTE_ANALYZE_DIR/data/summary.xml $OUTPUT_DIR/summary.xml
cp $ABSOLUTE_ANALYZE_DIR/data/result.xml $OUTPUT_DIR/result.xml
}

#*******************************************************
# Help function, call it to print all different usages.
#
#*******************************************************
function help()
{
cat << EOF
usage: $0 options

sitespeed-juni.io is a tool that will convert your sitespeed result into a junit.xml file. Read more at http://sitespeed.io

OPTIONS:
   -h      Help
   -o      The output dir. Default one is the current dir [optional]
   -r      The result base directory, default is sitespeed-result [optional]
   -l      The page rule score limit. Below this page score it will be a failure. Default is 90. [optional]
   -a      The average rule score limit for all tested pages, below this score it will be a failure. Default is 90. [optional]
   -s      Skip these rule tests. A comma separated list of the key name of the rules; for example "ycsstop,yjsbottom" [optional]
   -t      The XML timing limit file, setting limits when a timing fails. Default file is dependencies/timing-limits-default.xml [optional]

EOF
}

# launch
main "$@"
