  <footer>
    <hr/>
    <p>
      <a href="https://www.sitespeed.io">sitespeed.io</a>
      by
      <a href="https://twitter.com/soulislove">Peter Hedenskog</a> &
      <a href="https://twitter.com/tobiaslidskog">Tobias Lidskog</a>
    </p>
  </footer>

  </div>
  <!-- /container -->
  <script src="{{#if config.assetPath}}{{config.assetPath}}{{else}}{{pageMeta.path}}{{/if}}js/jquery-2.1.4.min.js"></script>
  <script src="{{#if config.assetPath}}{{config.assetPath}}{{else}}{{pageMeta.path}}{{/if}}js/bootstrap.min.js"></script>
  <script src="{{#if config.assetPath}}{{config.assetPath}}{{else}}{{pageMeta.path}}{{/if}}js/stupidtableSimpleHar.js"></script>
  <script src="{{#if config.assetPath}}{{config.assetPath}}{{else}}{{pageMeta.path}}{{/if}}js/simpleHar.js"></script>
