# Example file that you can use for sitespeed.io
# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings

# Store crux data, collect the data ones per day and save it for 2 years.
[sitespeed_crux]
pattern = ^sitespeed_io\.crux\.
retentions = 1d:2y

# Run data, every ten seconds but only for 8 days
[sitespeed_run]
pattern = ^sitespeed_io\.(.*)\.(.*)\.run\.
retentions = 10s:8d

# Summary data, ones per hour for 65 days
[sitespeed]
pattern = ^sitespeed_io\.
retentions = 1h:65d