## Override these properties by set a system property
com.soulgalore.crawler.nrofhttpthreads=5
com.soulgalore.crawler.threadsinworkingpool=5
com.soulgalore.crawler.http.socket.timeout=5000
com.soulgalore.crawler.http.connection.timeout=5000

# Auth like:
# soulislove.com:80:username:password,...
com.soulgalore.crawler.auth=

# Proxy properties, if you are behind a proxy.
## The host by this special format: http:proxy.soulgalore.com:80
com.soulgalore.crawler.proxy=

