pageDescription=The summary in details.
pageMenu=detailedsummary
pageTitle=In details summary of the sitespeed.io result.

# Setting up the right objects used in the velocity context, see                                                                                                                                                                            
# https://github.com/soulgalore/xml-velocity                                                                                                                                                                                                
velocity.context.object.1=org.apache.velocity.tools.generic.MathTool:math
velocity.context.object.2=org.apache.velocity.tools.generic.EscapeTool:esc
velocity.context.object.3=com.soulgalore.velocity.NamedDescriptiveStatistics:stats
velocity.context.object.4=com.soulgalore.velocity.HostTool:host
velocity.context.object.5=com.soulgalore.velocity.HeaderTool:header
velocity.context.object.6=java.util.LinkedHashSet:allStats
